@nav-bar-background-color:#1cb676;
@nav-bar-title-text-color:#fff;
@nav-bar-icon-color:#fff;
@swipe-indicator-active-background-color:#f5f5f9;
@swipe-indicator-inactive-background-color:#f5f5f9;
@search-content-background-color:#fff;
@index-bar-index-line-height:22px;
@index-bar-index-active-color:green;
@index-anchor-sticky-text-color:green;
@divider-border-color:#d3d3d3;
@card-background-color:#fff;
@card-thumb-size:100px;
@card-thumb-border-radius:0px;
@dropdown-menu-height:40px;
@dropdown-menu-title-active-text-color:green;